<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            display: flex;
        }
        .tr{
            
            border: 1px solid black;
            width: 0px;
            height:0px;
            border-left: 20px solid red;
            border-right: 20px solid blue;
            border-bottom: 20px solid yellow;
            border-top: 20px solid green;
        }
        .red {
            width: 240px;
            height: 240px;
            background-color: rgb(238, 163, 163);
            border: 1px solid black;
            margin-left: 200px;
            margin-top: 100px;
            margin-right: px;

        }
        .green {
            width: 240px;
            height: 240px;
            background-color: rgb(124, 214, 137);
            border: 1px solid black;
            margin-top: 100px;
            margin-right: px;
        }
        .white2{
            border: 1px solid black;
            height: 120px;
            width: 240px;
            }

            .white3x{
            border: 1px solid black;
            height: 240px;
            width: 120px;
            margin-top: 100px;
            }
            .white3y{
            border: 1px solid black;
            height: 240px;
            width: 120px;
            margin-top: 121px;
            }


        .white1 {
            border: 1px solid black;
            height: 120px;
            width: 240px;
            margin-left: 200px;
        }

        .blue {
            background-color: rgb(99, 99, 235);
            margin-left: 200px;
            width: 240px;
            height: 240px;
            border: 1px solid black;
        }
        .yellow{
            background-color: rgb(189, 207, 107);
            width: 240px;
            height: 240px;
            border: 1px solid black;
        }
        .yellowline {
            border: 1px solid rgb(235, 238, 30);
            height: 40px;
            width: 200px;

            margin-left: 40px;
        }
        
        .redline {
            border: 1px solid red;
            height: 40px;
            width: 200px;

            margin-left: 40px;
        }
        .greenline {
            border: 1px solid rgb(47, 225, 40);
            height: 200px;
            width: 40px;
            margin-top: -42px;
            margin-left: 40px;
        }

        .onebox {
            border: 1px solid rgb(250, 0, 0);
            height: 40px;
            width: 40px;
            margin-left: 40px;
        }
        .oneboxg {
            border: 1px solid rgb(250, 0, 0);
            height: 40px;
            width: 40px;
            margin-left: 80px;
            margin-top: 40px;
        }
        .white3y{
            display: flex;
        }
        .oneboxb {
            border: 1px solid rgb(131, 93, 219);
            height: 40px;
            width: 40px;
            margin-top:160px;
        }
        .blueline {
            border: 1px solid rgb(81, 70, 208);
            height: 200px;
            width: 40px;
        }

        /* .box{
            margin-top: 100px;
            margin-left: 100px;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="rwb">
        <div class="box red"></div>
        <div class="white1">
            <div class="onebox"></div>
            <div class="redline"></div>
        </div>
        <div class="box blue"></div>
    </div>
    <div class="colum2">
        <div class="white3x">
            <div class="oneboxg"></div>
            <div class="greenline"></div>
        </div>
        <div class="squre"></div>
        <div class="white3y">
            <div class="oneboxb"></div>
            <div class="blueline"></div>
        </div>
    </div>
    <div class="gwy">
        <div class="box green"></div>
        <div class="white2">
            <div class="onebox"></div>
            <div class="redline"></div>
        </div>
        <div class="box yellow">
        </div>
    </div>
</body>

</html>