<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mainbox{
            display: flex;
            
            justify-content: center;
            
            margin: 40px;
            background-color: grey;
            height: 100vh;
            width: 50vh;
            flex-wrap: wrap;
            font-size: 1.5rem;
        }
        .scdmain{
            display: flex;
            height: 75vh;
            width: 50vh;
            flex-wrap: wrap;
            margin: 12px;
        }
        .num{
            display: flex;
            justify-content: end;
            width: 100%;
            align-self: flex-end;
            color: white;
            margin-right: 30px;
            font-size: 5rem;
        }
        .white{
            display: flex;
            margin: 5px;
            background-color: white;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            height: 10vh;
            width: 10vh;
        }
        .gray{
            display: flex;
            
            margin: 5px;
            color: white;
            background-color: rgb(94, 90, 90);
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            height: 10vh;
            width: 10vh;
            
            
        }
        .orange{
            display: flex;
            
            margin: 5px;
            color: white;
            background-color: rgb(232, 160, 16);
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            height: 10vh;
            width: 10vh;
        }
        .zero{
            width: 11.5vw;
            border-radius: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="mainbox">
        <div class="num">7744</div>
        <div class="scdmain">
            

        <div class="white">C</div>
        <div class="white">+/-</div>
        <div class="white">%</div>
        <div class="orange">÷</div>

        <div class="gray">7</div>
        <div class="gray">8</div>
        <div class="gray">9</div>
        <div class="orange">✕</div>
        <div class="gray">4</div>
        <div class="gray">5</div>
        <div class="gray">6</div>
        <div class="orange">-</div>
        <div class="gray">1</div>
        <div class="gray">3</div>
        <div class="gray">3</div>
        <div class="orange">+</div>
        <div class="gray zero">0</div>
        <div class="gray">,</div>
        <div class="orange">=</div>
        </div>
    </div>
</body>
</html>