<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            box-shadow: 10px 10px 10px #6b6666;
            border: 2px solid black;
            display: flex;
            margin: 180px;
            width: 640px;
            justify-content: center;
            background-color: white;
        }
        .whitebox{
            
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            background-color:bisque;
        }
        .greenbox{
            
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            background-color:rgb(23, 135, 23);
        }
        .row{
            font-size: 40px;
        }
        .colum{
            font-size: 40px;
            
        }

    
    
    
</style>
</head>
<body> 
    <div class="row">
    <div class="whitebox"><i class="fa-solid fa-chess-rook"style="font-size:40px"></i></div>
    <div class="greenbox"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"><i class="fa-solid fa-chess-pawn"style="color: #ffffff;"></i></div>
    <div class="greenbox"><i class="fa-solid fa-chess-rook"style="color: #ffffff;"></i></div>
</div>
<div class="colum">
    <div class="greenbox"><i class="fa-solid fa-chess-bishop"></i></div>
    <div class="whitebox"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"><i class="fa-solid fa-chess-pawn"style="color: #ffffff;"></i></div>
    <div class="whitebox"><i class="fa-solid fa-chess-bishop"style="color: #ffffff;"></i></div>
</div>
<div class="row">
    <div class="whitebox"><i class="fa-solid fa-chess-knight"></i></div>
    <div class="greenbox"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"><i class="fa-solid fa-chess-pawn"style="color: #ffffff;"></i></div>
    <div class="greenbox"><i class="fa-solid fa-chess-knight"style="color: #ffffff;"></i></div>
</div>
<div class="colum">
    <div class="greenbox"><i class="fa-solid fa-chess-queen"></i></div>
    <div class="whitebox"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"><i class="fa-solid fa-chess-pawn"style="color: #ffffff;"></i></div>
    <div class="whitebox"><i class="fa-solid fa-chess-king" style="color: #ffffff;"></i></div>
</div>
<div class="row">
    <div class="whitebox"><i class="fa-solid fa-chess-king"></i></div>
    <div class="greenbox"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"><i class="fa-solid fa-chess-pawn"style="color: #ffffff;"></i></div>
    <div class="greenbox"><i class="fa-solid fa-chess-queen"style="color: #ffffff;"></i></div>
</div>
<div class="colum">
    <div class="greenbox"><i class="fa-solid fa-chess-knight"></i></div>
    <div class="whitebox"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"><i class="fa-solid fa-chess-pawn"style="color: #ffffff;"></i></div>
    <div class="whitebox"><i class="fa-solid fa-chess-knight"style="color: #ffffff;"></i></i></div>
</div>
<div class="row">
    <div class="whitebox"><i class="fa-solid fa-chess-bishop"></i></div>
    <div class="greenbox"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"><i class="fa-solid fa-chess-pawn"style="color: #ffffff;"></i></div>
    <div class="greenbox"><i class="fa-solid fa-chess-bishop" style="color: #ffffff;"></i></div>
</div>
<div class="colum">
    <div class="greenbox"><i class="fa-solid fa-chess-rook"></i></div>
    <div class="whitebox"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"></div>
    <div class="whitebox"></div>
    <div class="greenbox"><i class="fa-solid fa-chess-pawn"style="color: #ffffff;"></i></div>
    <div class="whitebox"><i class="fa-solid fa-chess-rook"style="color: #ffffff;"></i></div>
</div>

</body>
</html>