<!-- <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .main{
            background-color:antiquewhite;
            height: 400px;
            width: 400px;
            background-size: 10px;
            background-repeat: no-repeat;

        }
        .navbar{
            background-image: url(/logo.png);
            margin-top: 10px;
            height: 100px;
            width: 100%;
            background-color: aqua;
        }
        .photos{
            border: 1px solid black;
            background-image: url(https://assets.box8.co.in/vertical-rectangle/web/brand/20_disabled);
           background-repeat: no-repeat;
           background-size: 50vh;
           height: 70%;
           width: 70%;
           box-shadow: 0px 0px 20px 10px rgba(196, 65, 65, 0.5);

        }
        p{
            height: 50px;
            width: 100px;
            background-color: aqua;
        }
        p:hover{
            color: yellowgreen;
            background-color: rgb(56, 47, 230);
        }
        p1{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .subscribe{
            border: 1px solid black;
        }
        .line{
            border:1px soli;
        }
        .image{
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;
        }
        h1{
            display: flex;
            margin-top: 50px;
            margin-left: 10px;
        }
        .main>p{
            border: 4px solid black;
        }
        .x{
            height: 30px;
            width: 30px;
            border: #000000;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="x"></div>
        <div class="navbar">
        </div>
        <div class="photos">
        </div>
        <div class="y"></div>
        <p>djnewdbwj</p>
        <div class="line">
        <div class="subscribe">
            <div class="button"><p1>subscribe</p1></div>
        </div>
        <div class="image">
            <div class="text">
            <h1>abc</h1>
            <h1>dhruvesh<i class="fa-brands fa-x-twitter" style="color: #000000;"></i></h1>
            </div>
        </div>
        
    </div>
    </div>
</body>
</html>

 -->
 